Link to guide for usage of systems:
https://docs.google.com/document/d/1caZA8NS6NwLGzz8L_q36t5CJr-LSGqGqB4mEPbcoFf4/edit?usp=sharing


Scripts worked on:

Max:
{
Base bullet object
AOE component
Aiming component
Scope component 
Aim down sights component
Weapon Animations Component
Damageable component 
Spawnpoint 
Charge up trigger component 
Enemy Character
Aiming component
Interactable Interface
Hit locator
Recoil component
Interaction system (Interactable interface and implementation)
A bit in Weapon base which was a mutual file
A bit in UE4GameCharacter which was a mutual file
}